#spring.datasource.url=jdbc:postgresql://containers-us-west-72.railway.app:5697/railway
#spring.datasource.username=postgres
#spring.datasource.password=akR5sC6RrJtrd8pSnEDB

spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:38253/railway
spring.datasource.username=postgres
spring.datasource.password=YCHRRKgsINFKxLUPAUZBVVLcLNiGYqeg

# JPA / Hibernate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Datasource
spring.sql.init.mode=always
spring.sql.init.platform=postgres

# Logging
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Qyzylorda

# Server port
server.port=8081

#EmailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sagyndyk.aibyn@gmail.com
spring.mail.password=ywgiibmfkwmoxave
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
