# application-production.properties
server.port=80

#spring.datasource.url=jdbc:postgresql://containers-us-west-72.railway.app:5697/railway
#spring.datasource.username=postgres
#spring.datasource.password=akR5sC6RrJtrd8pSnEDB

spring.datasource.url=jdbc:postgresql://localhost:5432/queue3
spring.datasource.username=postgres
spring.datasource.password=2202

spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF
