# application-production.properties
server.port=80

spring.datasource.url=jdbc:postgresql://185.4.180.4:5432/aitu_queue
spring.datasource.username=postgres
spring.datasource.password=Techno2015

spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF
