<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <base href="/">
  <title>Astana IT University - бронирование очереди</title>
  <link rel="icon" href="logo-aitu.png" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>

  <style>
    .big-font {
      font-size: 2em;
    }
    .container {
      max-width: 400px;
      margin-top: 20px;
      animation: fadeIn 1s ease-in-out; /* Анимация для контейнера */
    }
    .form-control {
      font-size: 1.5em;
      height: calc(1.5em + 1rem + 2px);
      transition: transform 0.2s ease; /* Анимация для полей ввода */
    }
    .form-control:focus {
      transform: scale(1.05); /* Увеличение поля при фокусе */
    }
    .btn-lg {
      font-size: 1.5em;
      padding: 0.75rem 1.25rem;
      transition: transform 0.2s ease; /* Анимация для кнопки */
    }
    .btn-lg:hover {
      transform: scale(1.05); /* Увеличение кнопки при наведении */
    }
    .logo {
      display: block;
      margin: 0 auto;
      max-width: 300px;
      margin-bottom: 20px;
      opacity: 0;
      animation: fadeIn 2s forwards; /* Анимация для логотипа */
    }
    .alert {
      font-size: 1.2em;
      margin-bottom: 20px;
      opacity: 0;
      animation: fadeIn 1.5s 0.5s forwards; /* Анимация для уведомлений с задержкой */
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body ng-app="registerApp" ng-controller="VerificationController as verificationCtrl">
<div class="container">
  <img src="logo.png" alt="Логотип университета" class="logo"/>
  <h1 class="text-center">Подтверждение почты</h1>
  <br/>
  <div class="alert alert-info" role="alert">
    На указанную почту отправлен код. Введите код чтобы продолжить.
  </div>
  <div ng-if="verificationCtrl.errorMessage" class="alert alert-danger" role="alert">
    {{ verificationCtrl.errorMessage }}
  </div>
  <form>
    <div class="form-group">
      <input type="text" class="form-control" ng-model="verificationCtrl.code" placeholder="Введите код" required/>
    </div>
    <button ng-disabled="verificationCtrl.loading" ng-click="verificationCtrl.verifyCode()" type="button" class="btn btn-primary btn-lg btn-block">Подтвердить</button>
  </form>
</div>

<script>
  var app = angular.module('registerApp', ['ngRoute']);

  app.controller('VerificationController', function($http, $window) {
    var self = this;
    self.code = '';
    self.loading = false;
    self.errorMessage = '';

    self.verifyCode = function() {
      if (!self.code) {
        alert("Поле не может быть пустым");
        return;
      }
      self.loading = true;
      self.errorMessage = '';
      $http.post('/api/user/online-verification', { userId: $window.localStorage.getItem('userId'), code: self.code })
              .then(function(response) {
                var ticketNumber = response.data;
                if (ticketNumber) {
                  $window.localStorage.setItem('ticketNumber', ticketNumber); // Сохраняем ticketNumber в localStorage
                  $window.location.href = '/ticket-info.html';
                } else {
                  self.errorMessage = "Неправильный код";
                  self.loading = false;
                }
              }, function(error) {
                self.loading = false;
                self.errorMessage = "Неправильный код";
              });
    };
  });
</script>
</body>
</html>
